{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "expire-premium-memberships": "node scripts/expire-premium-memberships.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.78.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.2",
    "canvas": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "face-api.js": "^0.22.2",
    "firebase-admin": "^13.5.0",
    "googleapis": "^166.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "socket.io": "^4.8.1",
    "uuid": "^9.0.0",
    "wedding-web-main": "file:..",
    "razorpay": "^2.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
