{
  "name": "weddingweb-desktop",
  "version": "1.0.0",
  "description": "WeddingWeb Desktop App for Live Photo Sync",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:electron\" \"npm run dev:react\"",
    "dev:react": "vite",
    "dev:electron": "tsc -p tsconfig.electron.json && electron .",
    "build": "npm run build:react && npm run build:electron",
    "build:react": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:mac": "npm run build && electron-builder --mac",
    "build:win": "npm run build && electron-builder --win",
    "build:linux": "npm run build && electron-builder --linux",
    "pack": "npm run build && electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "wedding",
    "photo",
    "sync",
    "camera",
    "electron"
  ],
  "author": "WeddingWeb",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "chokidar": "^3.5.3",
    "electron-updater": "^6.1.7",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "lucide-react": "^0.468.0",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  },
  "build": {
    "appId": "com.weddingweb.desktop",
    "productName": "WeddingWeb Desktop",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "node_modules/**/*",
      "!node_modules/**/README*",
      "!node_modules/**/*.md"
    ],
    "mac": {
      "category": "public.app-category.photography",
      "icon": "assets/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}